GCTTATCTGGTGGTTTCTTCCAGC
GTAGGCACCTGTGGGGAAGAAACT
GGAGTCCTGGGGACAAAGAGGTCA
CCTGATATGCGAACAGTATCTAGGC
TAGGACAGCAGATGGAGTTTCTGG
TCCAAGGCGCTTCTCACCTCAGTC
GTTGATTCGAAATGAGACGGTGCCC
TCATTTGGAAAGGGCTGACGT
TGGACACCTCTCTGTGCTCT
TCCATGCTTTGGTACCGACA
ATTTCTCTGCAGTGAGGCCC
CCTGAAGGGTACAGTGCCTT
GCTCCACCAGACAAATCAGGA
CCCAGCAGATTCTCAGTCCAACAG
GTCCGGTACCAACAGACTCG
GCATGGGCTGAGGCTGATCCATTA
CTGCTGTGAGGCCTAAAGGAACTA
AGTTACCCAGACACCCAGACATGA
TGCTGGTGTCATCCAAACACCTAG
GAACAGGGAAGCTGACAC
GGATGTGACCCTTCGAAGTGA
GCGATCTATCTGAAGGCTATGATGC
CCCATCAGTCATCCCAACTTATCC
CTACAAGAAACCGGGAGAAGAACTC
TAAGTGTCCCTTAAGCTCACCC
GCCAGGAAGCAGAGATG
GCACACTGCCTTTTACTGG
GCCCCTTTTGGTATGCATTCC
TCTGGTGAAAGGGCAAGGAC
GTATCAGCAAGACCCAGGCA
GCCCAAGTCATCCAAATCGC
GTACTGGTATCGACAAGACCC
GGACATCTGTCAAAGTGGC
AGAGTCGGTGGTGCAACTGAACCT
