### /Users/Tomo/work/pacbio1230/2x_180418_1004/20_consensus.sh ###
### Wed Apr 18 10:27:40 EDT 2018, ------------------------------ ### START ### 20_consensus.sh ###
 
### 21_fa_ROW_COL_DV.sh ###
### Wed Apr 18 10:27:40 EDT 2018, ------------------------------ ### START ### 21_fa_ROW_COL_DV.sh ###
../input_CCS/1230_CCS_Run263_2_2x.fa
../input_CCS/1230_CCS_Run263_3_2x.fa
###    55240 total CCSs in the input FASTA files
### Wed Apr 18 10:27:40 EDT 2018, - Wed Apr 18 11:02:24 EDT 2018, ### DONE ### 21_fa_ROW_COL_DV.sh ###
### 0:34:44   hh:mm:ss
 
### 22_muscle.sh ###
### Wed Apr 18 11:02:24 EDT 2018, ------------------------------ ### START ### 22_muscle.sh ###
### Wed Apr 18 11:02:24 EDT 2018, - Wed Apr 18 12:21:29 EDT 2018, ### DONE ### 22_muscle.sh ###
### 1:19:05   hh:mm:ss
 
@@@ 23_find_consensus_recursive.r
@@@ 24_combine_identical_consensus.r
 
### 25_trim_rmJn.sh ###
### Wed Apr 18 12:25:41 EDT 2018, ------------------------------ ### START ### 25_trim_rmJn.sh ###
###    55240  CCSs found in ../input_CCS/*.fa
###    28346  CCSs have barcode-AF and barcode-AR3  flanking each end 
###             51% of total CCSs
###     1151  total clusters generated in ./fa_consensus
###      530  DJ clusters are  in ./fa_consensus_rmJn_DJ
###      621  VDJ clusters are in ./fa_consensus_rmJn_VDJ
###      621  VDJ sequences (rmJn) are in ./IMGT.fa
### ./IMGT.fa is ready for IMGT/HighV-QUEST analysis
### Wed Apr 18 12:25:41 EDT 2018, - Wed Apr 18 12:28:45 EDT 2018, ### DONE ### 25_trim_rmJn.sh ###
### 0:03:04   hh:mm:ss
 
### Wed Apr 18 10:27:40 EDT 2018, - Wed Apr 18 12:28:45 EDT 2018, ### DONE ### 20_consensus.sh ###
### 2:01:05   hh:mm:ss
 

 
### /Users/Tomo/work/pacbio/pacbio1230/2x_180418_1004/40_table.sh ###
### Wed May  2 21:50:28 EDT 2018, ------------------------------ ### START ### 40_table.sh ###
### 41_check_barcode_sampleID.sh ###
### Number of barcode ROW.COL
      12 ../barcode_sampleID/IDcell_BM_WT_mouse4422.txt
@@@ 42_table.r
### 43_error_potential.sh ###
### multiple clusters were generated in       34 wells
###       70 clusters in total 
###       27 clusters need to be checked manually 
@@@ 44_error_tag_or_IMGT.r
### 45_sampleID.sh ###
@@@ 45a_remove_error.r
1151 total clusters in ./table42_Cluster.csv
24 clusters in table43 removed
2 clusters in table44 removed
1125 clusters selected in table45
@@@ 45b_sampleID.r
### Wed May  2 21:50:28 EDT 2018, - Wed May  2 21:50:36 EDT 2018, ### DONE ### 40_table.sh ###
### 0:00:08   hh:mm:ss
 
 
### /Users/Tomo/work/pacbio/pacbio1230/2x_180418_1004/40_table.sh ###
### Wed May  2 21:51:11 EDT 2018, ------------------------------ ### START ### 40_table.sh ###
### 41_check_barcode_sampleID.sh ###
### Number of barcode ROW.COL
     576 ../barcode_sampleID/IDcell_DP_WT_mouseWT.txt
@@@ 42_table.r
### 43_error_potential.sh ###
### multiple clusters were generated in       34 wells
###       70 clusters in total 
###       27 clusters need to be checked manually 
@@@ 44_error_tag_or_IMGT.r
### 45_sampleID.sh ###
@@@ 45a_remove_error.r
1151 total clusters in ./table42_Cluster.csv
24 clusters in table43 removed
2 clusters in table44 removed
1125 clusters selected in table45
@@@ 45b_sampleID.r
### Wed May  2 21:51:11 EDT 2018, - Wed May  2 21:51:17 EDT 2018, ### DONE ### 40_table.sh ###
### 0:00:06   hh:mm:ss
 
 
### /Users/Tomo/work/pacbio/pacbio1230/2x_180418_1004/50_table.sh ###
### Wed May  2 21:56:00 EDT 2018, ------------------------------ ### START ### 50_table.sh ###
### 53_update_table43.sh ###
###        9 clusters in table53 will be removed in table55
ROW6.COL3.DV27_cluster2
ROW10.COL6.DV32_cluster2
ROW21.COL6.DV14_cluster1
ROW21.COL6.DV14_cluster2
ROW21.COL6.DV14_cluster3
ROW36.COL9.DV14_cluster2
ROW48.COL3.DV2_cluster2
ROW200.COL1.DV1_cluster1
ROW200.COL7.DV1_cluster1
### 54_update_table44.sh ###
###        2 clusters in table44 will be removed in table55
###        1 clusters updated in table54 will be added in table55
ROW27.COL1.DV2_cluster1
  Tag= D2_germ_J2
### 55_sampleID_checked.sh ###
@@@ 55a_remove_error.r
1151 total clusters in ./table42_Cluster.csv
9 clusters in table53_updated43 were removed
2 clusters in table44 were removed
clusters in table54_edit44 were updated
1141 clusters selected in table55
@@@ 45b_sampleID.r
### Wed May  2 21:56:00 EDT 2018, - Wed May  2 21:56:02 EDT 2018, ### DONE ### 50_table.sh ###
### 0:00:02   hh:mm:ss
 
