GTGCAGAGATAAGCTGTAAAACGACGGCCAGT
TTGCAGAGATGCACTGTAAAACGACGGCCAGT
TTGCAGAGACTCAGTGTAAAACGACGGCCAGT
TCGCAGAGAGGAATTGTAAAACGACGGCCAGT
TTGCAGAGACGAGGTGTAAAACGACGGCCAGT
TTGCAGAGAAGGAGTGTAAAACGACGGCCAGT
TCGCAGAGATGTTGTGTAAAACGACGGCCAGT
TCGCAGAGACAACTTGTAAAACGACGGCCAGT
CCTCGAAGATAAGCTGTAAAACGACGGCCAGT
CTTCGAAGATGCACTGTAAAACGACGGCCAGT
CTTCGAAGACTCAGTGTAAAACGACGGCCAGT
CCTCGAAGAGGAATTGTAAAACGACGGCCAGT
TTTCGAAGACGAGGTGTAAAACGACGGCCAGT
CTTCGAAGAAGGAGTGTAAAACGACGGCCAGT
CCTCGAAGATGTTGTGTAAAACGACGGCCAGT
GCTCGAAGACAACTTGTAAAACGACGGCCAGT
GCAACAAGATAAGCTGTAAAACGACGGCCAGT
CGAACAAGATGCACTGTAAAACGACGGCCAGT
GCAACAAGACTCAGTGTAAAACGACGGCCAGT
CCAACAAGAGGAATTGTAAAACGACGGCCAGT
TCAACAAGACGAGGTGTAAAACGACGGCCAGT
CCAACAAGAAGGAGTGTAAAACGACGGCCAGT
CCAACAAGATGTTGTGTAAAACGACGGCCAGT
CGAACAAGACAACTTGTAAAACGACGGCCAGT
TTGGTGCGATAAGCTGTAAAACGACGGCCAGT
TTGGTGCGATGCACTGTAAAACGACGGCCAGT
TTGGTGCGACTCAGTGTAAAACGACGGCCAGT
TTGGTGCGAGGAATTGTAAAACGACGGCCAGT
TTGGTGCGACGAGGTGTAAAACGACGGCCAGT
TTGGTGCGAAGGAGTGTAAAACGACGGCCAGT
TAGGTGCGATGTTGTGTAAAACGACGGCCAGT
TTGGTGCGACAACTTGTAAAACGACGGCCAGT
CCTTGGTGATAAGCTGTAAAACGACGGCCAGT
TCTTGGTGATGCACTGTAAAACGACGGCCAGT
TCTTGGTGACTCAGTGTAAAACGACGGCCAGT
TCTTGGTGAGGAATTGTAAAACGACGGCCAGT
TATTGGTGACGAGGTGTAAAACGACGGCCAGT
TCTTGGTGAAGGAGTGTAAAACGACGGCCAGT
CCTTGGTGATGTTGTGTAAAACGACGGCCAGT
CCTTGGTGACAACTTGTAAAACGACGGCCAGT
CGCATTCGATAAGCTGTAAAACGACGGCCAGT
GTCATTCGATGCACTGTAAAACGACGGCCAGT
GTCATTCGACTCAGTGTAAAACGACGGCCAGT
CCCATTCGAGGAATTGTAAAACGACGGCCAGT
TTCATTCGACGAGGTGTAAAACGACGGCCAGT
CTCATTCGAAGGAGTGTAAAACGACGGCCAGT
CCCATTCGATGTTGTGTAAAACGACGGCCAGT
GGCATTCGACAACTTGTAAAACGACGGCCAGT
CCATTGGGATAAGCTGTAAAACGACGGCCAGT
TCATTGGGATGCACTGTAAAACGACGGCCAGT
TCATTGGGACTCAGTGTAAAACGACGGCCAGT
CCATTGGGAGGAATTGTAAAACGACGGCCAGT
TTATTGGGACGAGGTGTAAAACGACGGCCAGT
TCATTGGGAAGGAGTGTAAAACGACGGCCAGT
CCATTGGGATGTTGTGTAAAACGACGGCCAGT
CCATTGGGACAACTTGTAAAACGACGGCCAGT
CTCGGTTGATAAGCTGTAAAACGACGGCCAGT
TTCGGTTGATGCACTGTAAAACGACGGCCAGT
TTCGGTTGACTCAGTGTAAAACGACGGCCAGT
CTCGGTTGAGGAATTGTAAAACGACGGCCAGT
TTCGGTTGACGAGGTGTAAAACGACGGCCAGT
TTCGGTTGAAGGAGTGTAAAACGACGGCCAGT
CACGGTTGATGTTGTGTAAAACGACGGCCAGT
CTCGGTTGACAACTTGTAAAACGACGGCCAGT
GCATCCTGATAAGCTGTAAAACGACGGCCAGT
TGATCCTGATGCACTGTAAAACGACGGCCAGT
TGATCCTGACTCAGTGTAAAACGACGGCCAGT
CCATCCTGAGGAATTGTAAAACGACGGCCAGT
TTATCCTGACGAGGTGTAAAACGACGGCCAGT
TCATCCTGAAGGAGTGTAAAACGACGGCCAGT
CCATCCTGATGTTGTGTAAAACGACGGCCAGT
GGATCCTGACAACTTGTAAAACGACGGCCAGT
CCATGTCGATAAGCTGTAAAACGACGGCCAGT
TCATGTCGATGCACTGTAAAACGACGGCCAGT
TCATGTCGACTCAGTGTAAAACGACGGCCAGT
CCATGTCGAGGAATTGTAAAACGACGGCCAGT
TTATGTCGACGAGGTGTAAAACGACGGCCAGT
TCATGTCGAAGGAGTGTAAAACGACGGCCAGT
CCATGTCGATGTTGTGTAAAACGACGGCCAGT
GCATGTCGACAACTTGTAAAACGACGGCCAGT
TCTCACGGATAAGCTGTAAAACGACGGCCAGT
TTTCACGGATGCACTGTAAAACGACGGCCAGT
TTTCACGGACTCAGTGTAAAACGACGGCCAGT
TCTCACGGAGGAATTGTAAAACGACGGCCAGT
TTTCACGGACGAGGTGTAAAACGACGGCCAGT
TTTCACGGAAGGAGTGTAAAACGACGGCCAGT
TCTCACGGATGTTGTGTAAAACGACGGCCAGT
TGTCACGGACAACTTGTAAAACGACGGCCAGT
TCAGACCGATAAGCTGTAAAACGACGGCCAGT
TTAGACCGATGCACTGTAAAACGACGGCCAGT
TTAGACCGACTCAGTGTAAAACGACGGCCAGT
TCAGACCGAGGAATTGTAAAACGACGGCCAGT
TTAGACCGACGAGGTGTAAAACGACGGCCAGT
TTAGACCGAAGGAGTGTAAAACGACGGCCAGT
TCAGACCGATGTTGTGTAAAACGACGGCCAGT
TGAGACCGACAACTTGTAAAACGACGGCCAGT
TTCCCCAGATAAGCTGTAAAACGACGGCCAGT
TTCCCCAGATGCACTGTAAAACGACGGCCAGT
TTCCCCAGACTCAGTGTAAAACGACGGCCAGT
TTCCCCAGAGGAATTGTAAAACGACGGCCAGT
TTCCCCAGACGAGGTGTAAAACGACGGCCAGT
TTCCCCAGAAGGAGTGTAAAACGACGGCCAGT
TTCCCCAGATGTTGTGTAAAACGACGGCCAGT
TTCCCCAGACAACTTGTAAAACGACGGCCAGT
TTGCGCTGATAAGCTGTAAAACGACGGCCAGT
TTGCGCTGATGCACTGTAAAACGACGGCCAGT
TTGCGCTGACTCAGTGTAAAACGACGGCCAGT
TTGCGCTGAGGAATTGTAAAACGACGGCCAGT
TTGCGCTGACGAGGTGTAAAACGACGGCCAGT
TTGCGCTGAAGGAGTGTAAAACGACGGCCAGT
TTGCGCTGATGTTGTGTAAAACGACGGCCAGT
TTGCGCTGACAACTTGTAAAACGACGGCCAGT
CGTCCTTGATAAGCTGTAAAACGACGGCCAGT
TGTCCTTGATGCACTGTAAAACGACGGCCAGT
TGTCCTTGACTCAGTGTAAAACGACGGCCAGT
CCTCCTTGAGGAATTGTAAAACGACGGCCAGT
TTTCCTTGACGAGGTGTAAAACGACGGCCAGT
TCTCCTTGAAGGAGTGTAAAACGACGGCCAGT
CCTCCTTGATGTTGTGTAAAACGACGGCCAGT
GGTCCTTGACAACTTGTAAAACGACGGCCAGT
CCTATATGATAAGCTGTAAAACGACGGCCAGT
CCTATATGATGCACTGTAAAACGACGGCCAGT
CCTATATGACTCAGTGTAAAACGACGGCCAGT
CCTATATGAGGAATTGTAAAACGACGGCCAGT
CCTATATGACGAGGTGTAAAACGACGGCCAGT
CCTATATGAAGGAGTGTAAAACGACGGCCAGT
CCTATATGATGTTGTGTAAAACGACGGCCAGT
CCTATATGACAACTTGTAAAACGACGGCCAGT
CCCGTAAGATAAGCTGTAAAACGACGGCCAGT
CTCGTAAGATGCACTGTAAAACGACGGCCAGT
CTCGTAAGACTCAGTGTAAAACGACGGCCAGT
CCCGTAAGAGGAATTGTAAAACGACGGCCAGT
TTCGTAAGACGAGGTGTAAAACGACGGCCAGT
CTCGTAAGAAGGAGTGTAAAACGACGGCCAGT
CCCGTAAGATGTTGTGTAAAACGACGGCCAGT
GCCGTAAGACAACTTGTAAAACGACGGCCAGT
CCAAGGTGATAAGCTGTAAAACGACGGCCAGT
CTAAGGTGATGCACTGTAAAACGACGGCCAGT
CTAAGGTGACTCAGTGTAAAACGACGGCCAGT
CCAAGGTGAGGAATTGTAAAACGACGGCCAGT
TTAAGGTGACGAGGTGTAAAACGACGGCCAGT
TCAAGGTGAAGGAGTGTAAAACGACGGCCAGT
CCAAGGTGATGTTGTGTAAAACGACGGCCAGT
CCAAGGTGACAACTTGTAAAACGACGGCCAGT
CTAGCTCGATAAGCTGTAAAACGACGGCCAGT
TTAGCTCGATGCACTGTAAAACGACGGCCAGT
TTAGCTCGACTCAGTGTAAAACGACGGCCAGT
CTAGCTCGAGGAATTGTAAAACGACGGCCAGT
TTAGCTCGACGAGGTGTAAAACGACGGCCAGT
TTAGCTCGAAGGAGTGTAAAACGACGGCCAGT
TCAGCTCGATGTTGTGTAAAACGACGGCCAGT
GTAGCTCGACAACTTGTAAAACGACGGCCAGT
CTCTTGCGATAAGCTGTAAAACGACGGCCAGT
TTCTTGCGATGCACTGTAAAACGACGGCCAGT
TTCTTGCGACTCAGTGTAAAACGACGGCCAGT
TCCTTGCGAGGAATTGTAAAACGACGGCCAGT
TTCTTGCGACGAGGTGTAAAACGACGGCCAGT
TTCTTGCGAAGGAGTGTAAAACGACGGCCAGT
CTCTTGCGATGTTGTGTAAAACGACGGCCAGT
TGCTTGCGACAACTTGTAAAACGACGGCCAGT
CCGTATCGATAAGCTGTAAAACGACGGCCAGT
CTGTATCGATGCACTGTAAAACGACGGCCAGT
CTGTATCGACTCAGTGTAAAACGACGGCCAGT
CCGTATCGAGGAATTGTAAAACGACGGCCAGT
TTGTATCGACGAGGTGTAAAACGACGGCCAGT
CTGTATCGAAGGAGTGTAAAACGACGGCCAGT
CCGTATCGATGTTGTGTAAAACGACGGCCAGT
GCGTATCGACAACTTGTAAAACGACGGCCAGT
CCTATGAGATAAGCTGTAAAACGACGGCCAGT
CCTATGAGATGCACTGTAAAACGACGGCCAGT
CCTATGAGACTCAGTGTAAAACGACGGCCAGT
CCTATGAGAGGAATTGTAAAACGACGGCCAGT
CCTATGAGACGAGGTGTAAAACGACGGCCAGT
CCTATGAGAAGGAGTGTAAAACGACGGCCAGT
CCTATGAGATGTTGTGTAAAACGACGGCCAGT
CCTATGAGACAACTTGTAAAACGACGGCCAGT
GTCACACGATAAGCTGTAAAACGACGGCCAGT
TTCACACGATGCACTGTAAAACGACGGCCAGT
TTCACACGACTCAGTGTAAAACGACGGCCAGT
TTCACACGAGGAATTGTAAAACGACGGCCAGT
TTCACACGACGAGGTGTAAAACGACGGCCAGT
TTCACACGAAGGAGTGTAAAACGACGGCCAGT
CTCACACGATGTTGTGTAAAACGACGGCCAGT
TGCACACGACAACTTGTAAAACGACGGCCAGT
GCACACTGATAAGCTGTAAAACGACGGCCAGT
GTACACTGATGCACTGTAAAACGACGGCCAGT
TGACACTGACTCAGTGTAAAACGACGGCCAGT
CCACACTGAGGAATTGTAAAACGACGGCCAGT
TTACACTGACGAGGTGTAAAACGACGGCCAGT
CTACACTGAAGGAGTGTAAAACGACGGCCAGT
CCACACTGATGTTGTGTAAAACGACGGCCAGT
GGACACTGACAACTTGTAAAACGACGGCCAGT
NNNNNNNGANNNNNTGTAAAACGACGGCCAGT
NNNNNNNGANNNNNTGTAAAACGACGGCCAGT
NNNNNNNGANNNNNTGTAAAACGACGGCCAGT
NNNNNNNGANNNNNTGTAAAACGACGGCCAGT
NNNNNNNGANNNNNTGTAAAACGACGGCCAGT
NNNNNNNGANNNNNTGTAAAACGACGGCCAGT
NNNNNNNGANNNNNTGTAAAACGACGGCCAGT
GGACTACGACAACTTGTAAAACGACGGCCAGT
