ACTGGCCGTCGTTTTACAGCTTATCTCTGCAC
ACTGGCCGTCGTTTTACAGTGCATCTCTGCAA
ACTGGCCGTCGTTTTACACTGAGTCTCTGCAA
ACTGGCCGTCGTTTTACAATTCCTCTCTGCGA
ACTGGCCGTCGTTTTACACCTCGTCTCTGCAA
ACTGGCCGTCGTTTTACACTCCTTCTCTGCAA
ACTGGCCGTCGTTTTACACAACATCTCTGCGA
ACTGGCCGTCGTTTTACAAGTTGTCTCTGCGA
ACTGGCCGTCGTTTTACAGCTTATCTTCGAGG
ACTGGCCGTCGTTTTACAGTGCATCTTCGAAG
ACTGGCCGTCGTTTTACACTGAGTCTTCGAAG
ACTGGCCGTCGTTTTACAATTCCTCTTCGAGG
ACTGGCCGTCGTTTTACACCTCGTCTTCGAAA
ACTGGCCGTCGTTTTACACTCCTTCTTCGAAG
ACTGGCCGTCGTTTTACACAACATCTTCGAGG
ACTGGCCGTCGTTTTACAAGTTGTCTTCGAGC
ACTGGCCGTCGTTTTACAGCTTATCTTGTTGC
ACTGGCCGTCGTTTTACAGTGCATCTTGTTCG
ACTGGCCGTCGTTTTACACTGAGTCTTGTTGC
ACTGGCCGTCGTTTTACAATTCCTCTTGTTGG
ACTGGCCGTCGTTTTACACCTCGTCTTGTTGA
ACTGGCCGTCGTTTTACACTCCTTCTTGTTGG
ACTGGCCGTCGTTTTACACAACATCTTGTTGG
ACTGGCCGTCGTTTTACAAGTTGTCTTGTTCG
ACTGGCCGTCGTTTTACAGCTTATCGCACCAA
ACTGGCCGTCGTTTTACAGTGCATCGCACCAA
ACTGGCCGTCGTTTTACACTGAGTCGCACCAA
ACTGGCCGTCGTTTTACAATTCCTCGCACCAA
ACTGGCCGTCGTTTTACACCTCGTCGCACCAA
ACTGGCCGTCGTTTTACACTCCTTCGCACCAA
ACTGGCCGTCGTTTTACACAACATCGCACCTA
ACTGGCCGTCGTTTTACAAGTTGTCGCACCAA
ACTGGCCGTCGTTTTACAGCTTATCACCAAGG
ACTGGCCGTCGTTTTACAGTGCATCACCAAGA
ACTGGCCGTCGTTTTACACTGAGTCACCAAGA
ACTGGCCGTCGTTTTACAATTCCTCACCAAGA
ACTGGCCGTCGTTTTACACCTCGTCACCAATA
ACTGGCCGTCGTTTTACACTCCTTCACCAAGA
ACTGGCCGTCGTTTTACACAACATCACCAAGG
ACTGGCCGTCGTTTTACAAGTTGTCACCAAGG
ACTGGCCGTCGTTTTACAGCTTATCGAATGCG
ACTGGCCGTCGTTTTACAGTGCATCGAATGAC
ACTGGCCGTCGTTTTACACTGAGTCGAATGAC
ACTGGCCGTCGTTTTACAATTCCTCGAATGGG
ACTGGCCGTCGTTTTACACCTCGTCGAATGAA
ACTGGCCGTCGTTTTACACTCCTTCGAATGAG
ACTGGCCGTCGTTTTACACAACATCGAATGGG
ACTGGCCGTCGTTTTACAAGTTGTCGAATGCC
ACTGGCCGTCGTTTTACAGCTTATCCCAATGG
ACTGGCCGTCGTTTTACAGTGCATCCCAATGA
ACTGGCCGTCGTTTTACACTGAGTCCCAATGA
ACTGGCCGTCGTTTTACAATTCCTCCCAATGG
ACTGGCCGTCGTTTTACACCTCGTCCCAATAA
ACTGGCCGTCGTTTTACACTCCTTCCCAATGA
ACTGGCCGTCGTTTTACACAACATCCCAATGG
ACTGGCCGTCGTTTTACAAGTTGTCCCAATGG
ACTGGCCGTCGTTTTACAGCTTATCAACCGAG
ACTGGCCGTCGTTTTACAGTGCATCAACCGAA
ACTGGCCGTCGTTTTACACTGAGTCAACCGAA
ACTGGCCGTCGTTTTACAATTCCTCAACCGAG
ACTGGCCGTCGTTTTACACCTCGTCAACCGAA
ACTGGCCGTCGTTTTACACTCCTTCAACCGAA
ACTGGCCGTCGTTTTACACAACATCAACCGTG
ACTGGCCGTCGTTTTACAAGTTGTCAACCGAG
ACTGGCCGTCGTTTTACAGCTTATCAGGATGC
ACTGGCCGTCGTTTTACAGTGCATCAGGATCA
ACTGGCCGTCGTTTTACACTGAGTCAGGATCA
ACTGGCCGTCGTTTTACAATTCCTCAGGATGG
ACTGGCCGTCGTTTTACACCTCGTCAGGATAA
ACTGGCCGTCGTTTTACACTCCTTCAGGATGA
ACTGGCCGTCGTTTTACACAACATCAGGATGG
ACTGGCCGTCGTTTTACAAGTTGTCAGGATCC
ACTGGCCGTCGTTTTACAGCTTATCGACATGG
ACTGGCCGTCGTTTTACAGTGCATCGACATGA
ACTGGCCGTCGTTTTACACTGAGTCGACATGA
ACTGGCCGTCGTTTTACAATTCCTCGACATGG
ACTGGCCGTCGTTTTACACCTCGTCGACATAA
ACTGGCCGTCGTTTTACACTCCTTCGACATGA
ACTGGCCGTCGTTTTACACAACATCGACATGG
ACTGGCCGTCGTTTTACAAGTTGTCGACATGC
ACTGGCCGTCGTTTTACAGCTTATCCGTGAGA
ACTGGCCGTCGTTTTACAGTGCATCCGTGAAA
ACTGGCCGTCGTTTTACACTGAGTCCGTGAAA
ACTGGCCGTCGTTTTACAATTCCTCCGTGAGA
ACTGGCCGTCGTTTTACACCTCGTCCGTGAAA
ACTGGCCGTCGTTTTACACTCCTTCCGTGAAA
ACTGGCCGTCGTTTTACACAACATCCGTGAGA
ACTGGCCGTCGTTTTACAAGTTGTCCGTGACA
ACTGGCCGTCGTTTTACAGCTTATCGGTCTGA
ACTGGCCGTCGTTTTACAGTGCATCGGTCTAA
ACTGGCCGTCGTTTTACACTGAGTCGGTCTAA
ACTGGCCGTCGTTTTACAATTCCTCGGTCTGA
ACTGGCCGTCGTTTTACACCTCGTCGGTCTAA
ACTGGCCGTCGTTTTACACTCCTTCGGTCTAA
ACTGGCCGTCGTTTTACACAACATCGGTCTGA
ACTGGCCGTCGTTTTACAAGTTGTCGGTCTCA
ACTGGCCGTCGTTTTACAGCTTATCTGGGGAA
ACTGGCCGTCGTTTTACAGTGCATCTGGGGAA
ACTGGCCGTCGTTTTACACTGAGTCTGGGGAA
ACTGGCCGTCGTTTTACAATTCCTCTGGGGAA
ACTGGCCGTCGTTTTACACCTCGTCTGGGGAA
ACTGGCCGTCGTTTTACACTCCTTCTGGGGAA
ACTGGCCGTCGTTTTACACAACATCTGGGGAA
ACTGGCCGTCGTTTTACAAGTTGTCTGGGGAA
ACTGGCCGTCGTTTTACAGCTTATCAGCGCAA
ACTGGCCGTCGTTTTACAGTGCATCAGCGCAA
ACTGGCCGTCGTTTTACACTGAGTCAGCGCAA
ACTGGCCGTCGTTTTACAATTCCTCAGCGCAA
ACTGGCCGTCGTTTTACACCTCGTCAGCGCAA
ACTGGCCGTCGTTTTACACTCCTTCAGCGCAA
ACTGGCCGTCGTTTTACACAACATCAGCGCAA
ACTGGCCGTCGTTTTACAAGTTGTCAGCGCAA
ACTGGCCGTCGTTTTACAGCTTATCAAGGACG
ACTGGCCGTCGTTTTACAGTGCATCAAGGACA
ACTGGCCGTCGTTTTACACTGAGTCAAGGACA
ACTGGCCGTCGTTTTACAATTCCTCAAGGAGG
ACTGGCCGTCGTTTTACACCTCGTCAAGGAAA
ACTGGCCGTCGTTTTACACTCCTTCAAGGAGA
ACTGGCCGTCGTTTTACACAACATCAAGGAGG
ACTGGCCGTCGTTTTACAAGTTGTCAAGGACC
ACTGGCCGTCGTTTTACAGCTTATCATATAGG
ACTGGCCGTCGTTTTACAGTGCATCATATAGG
ACTGGCCGTCGTTTTACACTGAGTCATATAGG
ACTGGCCGTCGTTTTACAATTCCTCATATAGG
ACTGGCCGTCGTTTTACACCTCGTCATATAGG
ACTGGCCGTCGTTTTACACTCCTTCATATAGG
ACTGGCCGTCGTTTTACACAACATCATATAGG
ACTGGCCGTCGTTTTACAAGTTGTCATATAGG
ACTGGCCGTCGTTTTACAGCTTATCTTACGGG
ACTGGCCGTCGTTTTACAGTGCATCTTACGAG
ACTGGCCGTCGTTTTACACTGAGTCTTACGAG
ACTGGCCGTCGTTTTACAATTCCTCTTACGGG
ACTGGCCGTCGTTTTACACCTCGTCTTACGAA
ACTGGCCGTCGTTTTACACTCCTTCTTACGAG
ACTGGCCGTCGTTTTACACAACATCTTACGGG
ACTGGCCGTCGTTTTACAAGTTGTCTTACGGC
ACTGGCCGTCGTTTTACAGCTTATCACCTTGG
ACTGGCCGTCGTTTTACAGTGCATCACCTTAG
ACTGGCCGTCGTTTTACACTGAGTCACCTTAG
ACTGGCCGTCGTTTTACAATTCCTCACCTTGG
ACTGGCCGTCGTTTTACACCTCGTCACCTTAA
ACTGGCCGTCGTTTTACACTCCTTCACCTTGA
ACTGGCCGTCGTTTTACACAACATCACCTTGG
ACTGGCCGTCGTTTTACAAGTTGTCACCTTGG
ACTGGCCGTCGTTTTACAGCTTATCGAGCTAG
ACTGGCCGTCGTTTTACAGTGCATCGAGCTAA
ACTGGCCGTCGTTTTACACTGAGTCGAGCTAA
ACTGGCCGTCGTTTTACAATTCCTCGAGCTAG
ACTGGCCGTCGTTTTACACCTCGTCGAGCTAA
ACTGGCCGTCGTTTTACACTCCTTCGAGCTAA
ACTGGCCGTCGTTTTACACAACATCGAGCTGA
ACTGGCCGTCGTTTTACAAGTTGTCGAGCTAC
ACTGGCCGTCGTTTTACAGCTTATCGCAAGAG
ACTGGCCGTCGTTTTACAGTGCATCGCAAGAA
ACTGGCCGTCGTTTTACACTGAGTCGCAAGAA
ACTGGCCGTCGTTTTACAATTCCTCGCAAGGA
ACTGGCCGTCGTTTTACACCTCGTCGCAAGAA
ACTGGCCGTCGTTTTACACTCCTTCGCAAGAA
ACTGGCCGTCGTTTTACACAACATCGCAAGAG
ACTGGCCGTCGTTTTACAAGTTGTCGCAAGCA
ACTGGCCGTCGTTTTACAGCTTATCGATACGG
ACTGGCCGTCGTTTTACAGTGCATCGATACAG
ACTGGCCGTCGTTTTACACTGAGTCGATACAG
ACTGGCCGTCGTTTTACAATTCCTCGATACGG
ACTGGCCGTCGTTTTACACCTCGTCGATACAA
ACTGGCCGTCGTTTTACACTCCTTCGATACAG
ACTGGCCGTCGTTTTACACAACATCGATACGG
ACTGGCCGTCGTTTTACAAGTTGTCGATACGC
ACTGGCCGTCGTTTTACAGCTTATCTCATAGG
ACTGGCCGTCGTTTTACAGTGCATCTCATAGG
ACTGGCCGTCGTTTTACACTGAGTCTCATAGG
ACTGGCCGTCGTTTTACAATTCCTCTCATAGG
ACTGGCCGTCGTTTTACACCTCGTCTCATAGG
ACTGGCCGTCGTTTTACACTCCTTCTCATAGG
ACTGGCCGTCGTTTTACACAACATCTCATAGG
ACTGGCCGTCGTTTTACAAGTTGTCTCATAGG
ACTGGCCGTCGTTTTACAGCTTATCGTGTGAC
ACTGGCCGTCGTTTTACAGTGCATCGTGTGAA
ACTGGCCGTCGTTTTACACTGAGTCGTGTGAA
ACTGGCCGTCGTTTTACAATTCCTCGTGTGAA
ACTGGCCGTCGTTTTACACCTCGTCGTGTGAA
ACTGGCCGTCGTTTTACACTCCTTCGTGTGAA
ACTGGCCGTCGTTTTACACAACATCGTGTGAG
ACTGGCCGTCGTTTTACAAGTTGTCGTGTGCA
ACTGGCCGTCGTTTTACAGCTTATCAGTGTGC
ACTGGCCGTCGTTTTACAGTGCATCAGTGTAC
ACTGGCCGTCGTTTTACACTGAGTCAGTGTCA
ACTGGCCGTCGTTTTACAATTCCTCAGTGTGG
ACTGGCCGTCGTTTTACACCTCGTCAGTGTAA
ACTGGCCGTCGTTTTACACTCCTTCAGTGTAG
ACTGGCCGTCGTTTTACACAACATCAGTGTGG
ACTGGCCGTCGTTTTACAAGTTGTCAGTGTCC
ACTGGCCGTCGTTTTACANNNNNTCNNNNNNN
ACTGGCCGTCGTTTTACANNNNNTCNNNNNNN
ACTGGCCGTCGTTTTACANNNNNTCNNNNNNN
ACTGGCCGTCGTTTTACANNNNNTCNNNNNNN
ACTGGCCGTCGTTTTACANNNNNTCNNNNNNN
ACTGGCCGTCGTTTTACANNNNNTCNNNNNNN
ACTGGCCGTCGTTTTACANNNNNTCNNNNNNN
ACTGGCCGTCGTTTTACAAGTTGTCGTAGTCC
